*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.38;
  color: #1e1e1e;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 10px 0;
}

svg {
  display: block;
  overflow: visible;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-top: 130px;
  padding-bottom: 50px;
  background-image: url("img/bg-main.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.main::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  content: "";
  opacity: 0.6;
  background-color: #000;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

@media (max-width: 375px) {
  .container {
    padding: 0 10px;
  }
}

/* begin #header */
.header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
}

.header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header__logo img {
  display: block;
  max-height: 60px;
}

@media (max-width: 900px) {
  .header {
    background-color: #000;
  }
  .header .container {
    justify-content: flex-start;
  }
}

/* end #header */

/* begin #hero */
.hero {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.hero__title {
  margin-bottom: 40px;
  color: #fff;
}

.hero__descr {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  opacity: 0.7;
  color: #fff;
}

.hero__subtitle {
  font-weight: 700;
  display: block;
  text-align: center;
  color: #fff;
}

@media (max-width: 900px) {
  .hero {
    align-items: flex-start;
    margin-bottom: 0;
  }
  .hero__title {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .hero__descr {
    display: none;
  }
  .hero__subtitle {
    width: calc(100% + 60px);
    margin-left: -30px;
    padding: 10px 30px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 375px) {
  .hero__subtitle {
    width: calc(100% + 20px);
    margin-left: -10px;
    padding-left: 10px;
  }
}

/* end #hero */

/* begin #cards-header */
.cards-header {
  display: grid;
  grid-template-columns: 210px 1fr 1fr 130px 1fr;
  padding: 15px 0 18px 0;
  border-radius: 10px 10px 0 0;
  background-color: #1d1d1d;
}

.cards-header__item {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.cards-header__item--play {
  flex: none;
}

@media (max-width: 900px) {
  .cards-header {
    display: none;
  }
}

/* end #cards-header */
.cards-list {
  margin: 0;
  padding: 0;
}

/* begin #card */
.card {
  position: relative;
  display: grid;
  grid-template-columns: 210px 1fr 1fr 130px 1fr;
  width: 100%;
  min-height: 120px;
  margin-bottom: 13px;
  list-style: none;
  border-radius: 10px;
  background-color: #fff;
}

@media (max-width: 900px) {
  .card {
    grid-template-rows: 40px 1fr;
    grid-template-columns: 130px 1fr 1fr;
    overflow: hidden;
    padding-top: 35px;
    padding-bottom: 10px;

    grid-template-areas: "logo bonus rait" "logo bonus play";
  }
}

@media (max-width: 500px) {
  .card {
    grid-template-columns: 90px 1fr 1fr;
  }
}

@media (max-width: 375px) {
  .card {
    grid-template-columns: 75px 1fr 1fr;
  }
}

/* label */
.card__label {
  position: absolute;
  top: -13px;
  left: -15px;
  background-color: #4be100;
}

.card__label::before {
  position: absolute;
  bottom: -9px;
  left: 0;
  content: "";
  border-top: 9px solid #bf6300;
  border-right: 0 solid transparent;
  border-left: 15px solid transparent;
}

.card__label span {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  position: relative;
  display: block;
  padding: 7px 20px 5px 25px;
  white-space: nowrap;
  text-transform: uppercase;
}

.card__label span::before,
.card__label span::after {
  position: absolute;
  right: -15px;
  width: 30px;
  content: "";
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
}

.card__label span::before {
  top: 0;
  border-top: 15px solid #4be100;
}

.card__label span::after {
  bottom: 0;
  border-bottom: 15px solid #4be100;
}

@media (max-width: 900px) {
  .card__label {
    top: 0;
    right: 0;
    left: auto;
  }
  .card__label::before {
    display: none;
  }
  .card__label span::before,
  .card__label span::after {
    display: none;
  }
}

/* logo */
.card__logo {
  overflow: hidden;
  flex: none;
  width: 210px;
  border-radius: 10px 0 0 10px;
}

.card__logo-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 900px) {
  .card__logo {
    display: flex;
    grid-area: logo;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0;
  }
  .card__logo-img {
    overflow: hidden;
    width: 80px;
    height: 80px;
    border: 2px solid #636262;
    border-radius: 50%;
  }
}

@media (max-width: 500px) {
  .card__logo-img {
    width: 60px;
    height: 60px;
  }
}

/* bonus */
.card__bonus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
}

.card__bonus-title {
  font-size: 20px;
  display: none;
  margin-bottom: 5px;
  text-align: center;
}

.card__bonus-text {
  font-size: 14px;
}

.card__bonus-text--lg {
  font-size: 22px;
  font-weight: 700;
}

@media (max-width: 900px) {
  .card__bonus {
    grid-area: bonus;
    justify-content: flex-start;
    padding: 0 5px;
  }
  .card__bonus-title {
    display: block;
  }
  .card__bonus-text {
    font-size: 13px;
    text-align: center;
  }
  .card__bonus-text--lg {
    display: none;
  }
}

/* rating */
.u-rating {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
}

.u-rating::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  height: calc(100% - 30px);
  margin: auto;
  content: "";
  background-color: #ccc;
}

.u-rating__info {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  text-align: center;
}

.u-rating__stars {
  display: flex;
}

.star-icon {
  position: relative;
  margin: 0 2px;
}

.star-icon:last-child .star-icon__full {
  width: 50%;
}

.star-icon__full {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}

.star-icon__empty svg,
.star-icon__full svg {
  display: block;
  fill: #f4cb00;
  width: 30px;
  height: 26px;
}

@media (max-width: 900px) {
  .u-rating {
    grid-area: rait;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0 15px 10px 15px;
  }
  .u-rating::before {
    display: none;
  }
  .u-rating__info {
    display: none;
  }
}

@media (max-width: 500px) {
  .star-icon__empty svg,
  .star-icon__full svg {
    width: 20px;
    height: 18px;
  }
}

/* rating */
.card__rating {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
}

.card__rating::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  height: calc(100% - 30px);
  margin: auto;
  content: "";
  background-color: #ccc;
}

.card__rating span {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

@media (max-width: 900px) {
  .card__rating {
    display: none;
  }
}

/* play */
.card__play {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.card__play::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  height: calc(100% - 30px);
  margin: auto;
  content: "";
  background-color: #ccc;
}

.card__play button {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  padding: 15px 30px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 3px !important;
  background-color: #00d900;
}

@media (max-width: 900px) {
  .card__play {
    grid-area: play;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0 15px 20px 15px;
  }
  .card__play::before {
    display: none;
  }
}

@media (max-width: 500px) {
  .card__play button {
    width: 90%;
    padding: 10px 20px;
  }
}

/* end #card */
